<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Konto">
    <Key>
      <PropertyRef Name="KontoID" />
    </Key>
    <Property Name="KontoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Kontostand" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="isAdmin" Type="tinyint" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Password_Hash" Type="nvarchar" MaxLength="100" />
    <Property Name="Salt" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Transaktion">
    <Key>
      <PropertyRef Name="TransaktionID" />
    </Key>
    <Property Name="TransaktionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="KontoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Konto_Konto">
    <End Role="Konto" Type="Self.Konto" Multiplicity="1" />
    <End Role="Konto1" Type="Self.Konto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Konto">
        <PropertyRef Name="KontoID" />
      </Principal>
      <Dependent Role="Konto1">
        <PropertyRef Name="KontoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Konto_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Konto" Type="Self.Konto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Konto">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Login1" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Login1">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaktion_Konto">
    <End Role="Konto" Type="Self.Konto" Multiplicity="1" />
    <End Role="Transaktion" Type="Self.Transaktion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konto">
        <PropertyRef Name="KontoID" />
      </Principal>
      <Dependent Role="Transaktion">
        <PropertyRef Name="KontoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaktion_Transaktion">
    <End Role="Transaktion" Type="Self.Transaktion" Multiplicity="1" />
    <End Role="Transaktion1" Type="Self.Transaktion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transaktion">
        <PropertyRef Name="TransaktionID" />
      </Principal>
      <Dependent Role="Transaktion1">
        <PropertyRef Name="TransaktionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="Konto" EntityType="Self.Konto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaktion" EntityType="Self.Transaktion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Konto_Konto" Association="Self.FK_Konto_Konto">
      <End Role="Konto" EntitySet="Konto" />
      <End Role="Konto1" EntitySet="Konto" />
    </AssociationSet>
    <AssociationSet Name="FK_Konto_Users" Association="Self.FK_Konto_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Konto" EntitySet="Konto" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Login" Association="Self.FK_Login_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Login1" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Users" Association="Self.FK_Login_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaktion_Konto" Association="Self.FK_Transaktion_Konto">
      <End Role="Konto" EntitySet="Konto" />
      <End Role="Transaktion" EntitySet="Transaktion" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaktion_Transaktion" Association="Self.FK_Transaktion_Transaktion">
      <End Role="Transaktion" EntitySet="Transaktion" />
      <End Role="Transaktion1" EntitySet="Transaktion" />
    </AssociationSet>
  </EntityContainer>
</Schema>