<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3711aabd846b42569825ca850eea5baa" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Konto" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Login" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Transaktion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Users" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK_Konto_Konto" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Konto_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Transaktion_Konto" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Login_Login" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Login_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Transaktion_Transaktion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>